# online_shopping

./: .project  .springBeans  pom.xml
src/main/java/com/timeuni/bean/: AddressDetail.java  AddressDetailExample.java  Area.java  AreaExample.java  Cart.java  CartExample.java  City.java  CityExample.java  CollectCommodity.java  CollectCommodityExample.java  CollectSeller.java  CollectSellerExample.java  Comment.java  CommentAppend.java  CommentAppendExample.java  CommentExample.java  CommentImage.java  CommentImageExample.java  Commodity.java  CommodityExample.java  CommodityExtendProperty.java  CommodityExtendPropertyExample.java  CommodityMediaResource.java  CommodityMediaResourceExample.java  CommoditySelectProperty.java  CommoditySelectPropertyExample.java  CommodityVariable.java  CommodityVariableExample.java  CommodityVariety.java  CommodityVarietyExample.java  History.java  HistoryExample.java  Order.java  OrderCommoditySelectProperty.java  OrderCommoditySelectPropertyExample.java  OrderDetail.java  OrderDetailExample.java  OrderExample.java  Province.java  ProvinceExample.java  (+6 more)
src/main/java/com/timeuni/config/: AlipayConfig.java
src/main/java/com/timeuni/controller/: AddressController.java  BackStageCommodityController.java  BackStageOrderContoller.java  BackStageStatisticController.java  BackStageVarietyController.java  BackStageViewController.java  CartController.java  CollectController.java  CommentController.java  CommodityController.java  HeaderController.java  OrderController.java  SellerController.java  UserController.java  VarietyController.java
src/main/java/com/timeuni/dao/: AddressDetailMapper.java  AreaMapper.java  CartMapper.java  CityMapper.java  CollectCommodityMapper.java  CollectSellerMapper.java  CommentAppendMapper.java  CommentImageMapper.java  CommentMapper.java  CommodityExtendPropertyMapper.java  CommodityMapper.java  CommodityMediaResourceMapper.java  CommoditySelectPropertyMapper.java  CommodityVariableMapper.java  CommodityVarietyMapper.java  HistoryMapper.java  OrderCommoditySelectPropertyMapper.java  OrderDetailMapper.java  OrderMapper.java  ProvinceMapper.java  SellerMapper.java  UserMapper.java  VarietyMapper.java
src/main/java/com/timeuni/exceptionhandler/: NoFindExceptionHandler.java
src/main/java/com/timeuni/interceptor/: BackstageInterceptor.java  SessionInterceptor.java  UserInterceptor.java
src/main/java/com/timeuni/md5/: MD5.java
src/main/java/com/timeuni/mybean/: BackStageOrder.java  BackStageProductKeyValue.java  BackStageProductRow.java  BackstageProduct.java  CartItem.java  NewUser.java  ProductWithSaleQuantity.java  ReceiveMessage.java  SellerProduct.java  SendMessage.java  SubmitOrder.java  SubmitOrderCommodity.java
src/main/java/com/timeuni/myexception/: NoFindException.java
src/main/java/com/timeuni/pay/: Alipay.java
src/main/java/com/timeuni/resourcebundle/: ResourceLocation.java
src/main/java/com/timeuni/service/: AddressService.java  BackStageCommodityService.java  BackStageOrderService.java  BackStageVarietyService.java  BackStageViewService.java  BackstageStatisticService.java  CartService.java  CollectService.java  CommentService.java  CommodityService.java  OrderService.java  SellerService.java  UserService.java  VarietyService.java
src/main/java/com/timeuni/status/: CommodityPropertyType.java  CommoditySort.java  OrderStatus.java  ProductMediaType.java  ProductStatus.java
src/main/resources/: applicationContext.xml  dbconfig.properties  log4j.properties  mybatis-config.xml  resource-loc.properties  springMVC.xml
src/main/resources/mapper/: AddressDetailMapper.xml  AreaMapper.xml  CartMapper.xml  CityMapper.xml  CollectCommodityMapper.xml  CollectSellerMapper.xml  CommentAppendMapper.xml  CommentImageMapper.xml  CommentMapper.xml  CommodityExtendPropertyMapper.xml  CommodityMapper.xml  CommodityMediaResourceMapper.xml  CommoditySelectPropertyMapper.xml  CommodityVariableMapper.xml  CommodityVarietyMapper.xml  HistoryMapper.xml  OrderCommoditySelectPropertyMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ProvinceMapper.xml  SellerMapper.xml  UserMapper.xml  VarietyMapper.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: cart.jsp  collect.jsp  commodity_detail.jsp  header.jsp  login.jsp  myorder.jsp  nofind.jsp  order_confirm.jsp  products.jsp  register.jsp  search_products.jsp  shouye.jsp  sousuo.jsp  store.jsp  variety_commodity.jsp
src/main/webapp/WEB-INF/view/backstage/: login.jsp  starter.jsp
src/main/webapp/WEB-INF/view/header/: meizu_header.jsp
src/main/webapp/WEB-INF/view/public/: footer.jsp  header.jsp  loading.jsp  login.jsp  mysider.jsp  public_css.jsp
src/main/webapp/WEB-INF/view/unuse/: sousuo.jsp
src/main/webapp/static/css/collect/: collect-list-ab2ac7e7d5.css
src/main/webapp/static/css/combobox/: combobox.css  jquery-ui.css
src/main/webapp/static/css/commodity_detail/: commodity_detail.css  detail-3c.css  innerstyle.css  tmall.css
src/main/webapp/static/css/image_upload/: image_upload.css
src/main/webapp/static/css/login/: pt_p-login.css  style.css
src/main/webapp/static/css/nofind/: 404.css
src/main/webapp/static/css/register/: pt_register.css
src/main/webapp/static/css/shouye/: a_003.css
src/main/webapp/static/css/sousuo/: bts.css  jicheng.css
src/main/webapp/static/css/store/: ec.core.base.min.css  (+1 more)
src/main/webapp/static/js/: cart.js  collect.js  commodity_detail.js  login.js  my_upload.js  myorder.js  order_confirm.js  register.js  shouye.js  starter.js
src/test/resources/: generatorConfig.xml
(+15 files in other folders)
